<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Thumbnail Generator | Award-Winning Design</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-file-pdf"></i>
                    <span>PDF Thumbnail Generator</span>
                </div>
                <div class="tagline">Transform PDFs into beautiful thumbnails and upload to Supabase</div>
            </div>
        </header>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Generator Section -->
            <section class="generator-section">
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-magic"></i> Generate Thumbnail</h2>
                        <p>Enter a PDF URL and document ID to create a stunning 400x500 thumbnail</p>
                    </div>
                    <div class="card-body">
                        <form id="thumbnailForm" class="form">
                            <div class="input-group">
                                <div class="input-wrapper">
                                    <i class="fas fa-link input-icon"></i>
                                    <input 
                                        type="url" 
                                        id="pdfUrl" 
                                        placeholder="https://example.com/document.pdf"
                                        required
                                        class="form-input"
                                    >
                                </div>
                                <div class="input-wrapper">
                                    <i class="fas fa-id-badge input-icon"></i>
                                    <input 
                                        type="text" 
                                        id="documentId" 
                                        placeholder="Document ID (e.g., 123)"
                                        required
                                        class="form-input"
                                    >
                                </div>
                                <button type="submit" class="btn-primary" id="generateBtn">
                                    <i class="fas fa-cloud-upload-alt"></i>
                                    Generate & Upload to Supabase
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </section>

            <!-- Loading Section -->
            <section class="loading-section" id="loadingSection" style="display: none;">
                <div class="card">
                    <div class="loading-content">
                        <div class="spinner"></div>
                        <h3>Creating your thumbnail...</h3>
                        <p id="loadingText">Please wait while we process your PDF</p>
                    </div>
                </div>
            </section>

            <!-- Result Section -->
            <section class="result-section" id="resultSection" style="display: none;">
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-check-circle"></i> Thumbnail Generated</h2>
                    </div>
                    <div class="card-body">
                        <div class="thumbnail-result">
                            <div class="thumbnail-preview">
                                <img id="thumbnailImage" src="" alt="Generated Thumbnail">
                            </div>
                            <div class="thumbnail-info">
                                <div class="info-item">
                                    <i class="fas fa-image"></i>
                                    <span>Size: 400x500 pixels</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <span id="processingTime">Processing time: --</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-file-image"></i>
                                    <span>Format: PNG</span>
                                </div>
                                <div class="action-buttons">
                                    <button class="btn-secondary" id="copyUrlBtn">
                                        <i class="fas fa-copy"></i>
                                        Copy URL
                                    </button>
                                    <button class="btn-secondary" id="downloadBtn">
                                        <i class="fas fa-download"></i>
                                        Download
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Error Section -->
            <section class="error-section" id="errorSection" style="display: none;">
                <div class="card error-card">
                    <div class="card-header">
                        <h2><i class="fas fa-exclamation-triangle"></i> Generation Failed</h2>
                    </div>
                    <div class="card-body">
                        <div class="error-content">
                            <p id="errorMessage">An error occurred while generating the thumbnail.</p>
                            <button class="btn-primary" id="retryBtn">
                                <i class="fas fa-redo"></i>
                                Try Again
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Recent Thumbnails Section -->
            <section class="recent-section">
                <div class="card">
                    <div class="card-header">
                        <h2><i class="fas fa-history"></i> Recent Thumbnails</h2>
                        <button class="btn-secondary" id="refreshBtn">
                            <i class="fas fa-refresh"></i>
                            Refresh
                        </button>
                    </div>
                    <div class="card-body">
                        <div id="recentThumbnails" class="thumbnails-grid">
                            <!-- Recent thumbnails will be loaded here -->
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Features</h3>
                    <ul>
                        <li><i class="fas fa-check"></i> High-quality 300 DPI conversion</li>
                        <li><i class="fas fa-check"></i> Automatic file cleanup</li>
                        <li><i class="fas fa-check"></i> CORS enabled API</li>
                        <li><i class="fas fa-check"></i> Award-winning design</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>API Endpoints</h3>
                    <ul>
                        <li><code>POST /generate-thumbnail</code></li>
                        <li><code>GET /thumbnails-list</code></li>
                        <li><code>GET /health</code></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Server Status</h3>
                    <div class="status-indicator">
                        <i class="fas fa-circle status-dot"></i>
                        <span>Server Running</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
